# tracking-websites-visits

./: Directory.Build.props  Dockerfile  Dockerfile.Api  Dockerfile.Service  Makefile  README.md  TrackingManagement.sln  docker-compose.yaml  index.html
Domain.Model/: Domain.Model.csproj  Tracking.cs
src/Application.Contracts.Events/: Application.Contracts.Events.csproj  TrackingCreatedEvent.cs
src/Application.Contracts.Events/Interfaces/: IEvent.cs
src/Application.Services/: Application.Services.csproj  TrackingApplicationService.cs
src/Application.Services/Dto/: TrackingDto.cs
src/Application.Services/Interfaces/: ITrackingApplicationService.cs
src/Consumer.Service/: Consumer.Service.csproj  ConsumerBackgroundService.cs  Program.cs  appsettings.json
src/Consumer.Service/Dto/: Tracking.cs
src/Domain.Model/: Tracking.cs
src/Domain.Model/Interfaces/: ITrackingRepository.cs
src/Gateway.Data.File/: FileRepository.cs  Gateway.Data.File.csproj
src/Gateway.Messaging.RabbitMQ/: Gateway.Messaging.RabbitMQ.csproj  RabbitMQBroker.cs
src/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
src/Infrastructure.CrossCutting/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Infrastructure.CrossCutting/Interfaces/: IEvent.cs  IFileRepository.cs  IFileRepositorySettings.cs  IMessageBroker.cs  IMessageBrokerSettings.cs
src/Infrastructure.CrossCutting/Media/: ImageFactory.cs  MimeTypeConstants.cs
src/Infrastructure.CrossCutting/Settings/: FileRepositorySettings.cs  MessageBrokerSettings.cs
src/Presentation.Api/: Presentation.Api.csproj  Program.cs  appsettings.json
src/Presentation.Api/Dto/: Tracking.cs
src/Presentation.Api/Endpoints/: TrackingEndpoints.cs
src/Presentation.Api/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Unit.Tests/Consumer.Service.Tests/: Consumer.Service.Tests.csproj  ConsumerBackgroundServiceTests.cs
tests/Unit.Tests/Presentation.Api.Tests/: Presentation.Api.Tests.csproj  TrackingEndpointsTests.cs
