# Use the official .NET 8.0 SDK image as the build environment
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

# Copy the CSPROJ files and restore any dependencies (via NUGET)
COPY "src/Infrastructure.CrossCutting/Infrastructure.CrossCutting.csproj" "src/Infrastructure.CrossCutting/"
COPY "src/Gateway.Messaging.RabbitMQ/Gateway.Messaging.RabbitMQ.csproj" "src/Gateway.Messaging.RabbitMQ/"
COPY "src/Gateway.Data.File/Gateway.Data.File.csproj" "src/Gateway.Data.File/"
COPY "src/Consumer.Service/Consumer.Service.csproj" "src/Consumer.Service/"
COPY Directory.Build.props Directory.Build.props

# Restore the dependencies
RUN dotnet restore "src/Consumer.Service/Consumer.Service.csproj"

# Copy the project files
COPY "src/Infrastructure.CrossCutting/" "src/Infrastructure.CrossCutting/"
COPY "src/Gateway.Messaging.RabbitMQ/" "src/Gateway.Messaging.RabbitMQ/"
COPY "src/Gateway.Data.File/" "src/Gateway.Data.File/"
COPY "src/Consumer.Service/" "src/Consumer.Service/"

# Build and publish the release
RUN dotnet publish "src/Consumer.Service/Consumer.Service.csproj" -c Release -o out

# Generate the runtime image
FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT dotnet Consumer.Service.dll
