# Use the official .NET 8.0 SDK image as the build environment
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app

# Copy the CSPROJ files and restore any dependencies (via NUGET)
COPY "src/Infrastructure.CrossCutting/Infrastructure.CrossCutting.csproj" "src/Infrastructure.CrossCutting/"
COPY "src/Gateway.Messaging.RabbitMQ/Gateway.Messaging.RabbitMQ.csproj" "src/Gateway.Messaging.RabbitMQ/"
COPY "src/Presentation.Api/Presentation.Api.csproj" "src/Presentation.Api/"
COPY Directory.Build.props Directory.Build.props

# Restore the dependencies
RUN dotnet restore "src/Presentation.Api/Presentation.Api.csproj"

# Copy the project files
COPY "src/Infrastructure.CrossCutting/" "src/Infrastructure.CrossCutting/"
COPY "src/Gateway.Messaging.RabbitMQ/" "src/Gateway.Messaging.RabbitMQ/"
COPY "src/Presentation.Api/" "src/Presentation.Api/"

# Build and publish the release
RUN dotnet publish "src/Presentation.Api/Presentation.Api.csproj" -c Release -o out

# Generate the runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build-env /app/out .
ENV ASPNETCORE_URLS=http://+:9882
ENTRYPOINT dotnet Presentation.Api.dll
