<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
	<PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
      <PackageReference Include="xunit" Version="2.*" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
      <PackageReference Include="Moq" Version="4.*" />
      <PackageReference Include="AutoFixture" Version="4.*" />
      <PackageReference Include="FluentAssertions" Version="6.*" />
      <Using Include="AutoFixture" />
      <Using Include="FluentAssertions" />
      <Using Include="Xunit" />
      <Using Include="Moq" />
    </ItemGroup>
</Project>