<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="RabbitMQ.Client" Version="6.*" />
	<ProjectReference Include="..\Application.Contracts.Events\Application.Contracts.Events.csproj" />
	<ProjectReference Include="..\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\Gateway.Data.File\Gateway.Data.File.csproj" />
    <ProjectReference Include="..\Gateway.Messaging.RabbitMQ\Gateway.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>