<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	<PackageReference Include="RabbitMQ.Client" Version="6.*" />
	<ProjectReference Include="..\Application.Contracts.Events\Application.Contracts.Events.csproj" />
    <ProjectReference Include="..\Infrastructure.CrossCutting\Infrastructure.CrossCutting.csproj" />
  </ItemGroup>
</Project>